# repository-pattern-with-spring-jdbc-example

./: .gitignore  build.gradle  settings.gradle
src/main/java/example/: App.java
src/main/java/example/adapter/primary/api/http/: HelloWorldController.java
src/main/java/example/adapter/primary/api/http/todo/: TodoController.java
src/main/java/example/adapter/primary/api/http/todo/request/: ChangeDescRequestModel.java  ChangeTitleRequestModel.java  NewTodoRequestModel.java
src/main/java/example/adapter/primary/api/http/todo/response/: TodoResponseModel.java  TodoResponseModelMapper.java
src/main/java/example/adapter/secondary/persistence/jdbc/: HelloWorldRepository.java  JdbcHelloWorldRepository.java
src/main/java/example/adapter/secondary/persistence/jdbc/todo/: JdbcTodoRepository.java
src/main/java/example/domain/: HelloWorldRepository.java
src/main/java/example/domain/todo/: NewTodo.java  Todo.java  TodoFilter.java  TodoRepository.java
src/main/java/example/usecase/: HelloWorldService.java
src/main/java/example/usecase/todo/: ChangeDescUseCase.java  ChangeTitleUseCase.java  DeleteTodoUseCase.java  GetTodoUseCase.java  ListTodosUseCase.java  NewTodoUseCase.java  ToggleTodoUseCase.java
src/main/java/example/usecase/todo/interactor/: ChangeDescUseCaseInteractor.java  ChangeTitleUseCaseInteractor.java  DeleteTodoUseCaseInteractor.java  GetTodoUseCaseInteractor.java  ListTodosUseCaseInteractor.java  NewTodoUseCaseInteractor.java  ToggleTodoUseCaseInteractor.java
src/main/resources/: data.sql  schema.sql
