plugins {
    id 'java'
}

group 'repository-pattern-with-spring-jdbc-example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.3.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
